server {
    listen 0.0.0.0:5000;
    server_name localhost;

    # max upload size
    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///ithriv_service/app.sock;
    }
}

